<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script> 
<style type="text/css">
			
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}
      /*.datapoints {
        stroke: #fff;
        stroke-width: 1.5px;
        }
*/
		</style>
  </head>
  <body>
    <div id="chart"></div>
    <script type="text/javascript">

      var w = 800, h = 500, padding=50;      
      var colors = d3.scale.category20();

      var vis = d3.select("#chart").append("svg:svg")
          .attr("width", w)
          .attr("height", h);

      
    d3.json("usa_co2_data.json", function(co2) {

        var DisplayName = function() {
          var circle = d3.select(this);
          circle.style("fill", "red" );
      }


      	var xScale = d3.scale.log()
      			.domain([100000,18852000])
      			.range([padding,w-padding]);

      	var yScale = d3.scale.log()
      			.domain([1000,2322391])
      			.range([h-padding,padding]);

      	var xAxis = d3.svg.axis()
            .scale(xScale)
            .orient("bottom")
      			.ticks(3);

      	var yAxis = d3.svg.axis()
            .scale(yScale)
            .orient("left")
			      .ticks(3);

      vis.selectAll("circle")
         .data(co2)
         .attr("class","circle")
         .enter().append("svg:circle")
         // .attr("stroke", "black")
      	 .attr("fill", function(d) { return colors(d.id); })
         .attr("cx", function(d) { return xScale(d.pop); })
         .attr("cy", function(d) { return yScale(d.co2); })
         .attr("r", 7)
          .on("mouseover", DisplayName)
          .on("mouseout",function(d) { d3.select(this).style("fill",colors(d.id)); })
         .append("svg:title")
      	 .text(function(d) {return d.name});




	vis.append("g")
		.attr("class", "axis")
		.attr("transform", "translate(0," + (h - padding) + ")")
    		.call(xAxis);

vis.append("g")
    .attr("class", "axis")
    .attr("transform", "translate(" + padding + ",0)")
    .call(yAxis)
    .append("text")
    .attr("transform", "translate(0," + 0.9*padding + ")")
    .text("CO2");

});

    </script>

  </body>
